{
    "name": "lovelock/yaf-plugin",
    "description": "exchange for yaf loader and composer packages",
	"type":"composer-plugin",
    "authors": [
        {
            "name": "Frost Wong",
            "email": "frostwong@gmail.com"
        }
    ],
	"autoload":{
		"psr-4":{
			"lovelock\\yafplugin\\": "src"
		}
	},
    "require": {
		"composer-plugin-api": "1.1.0"
	},
	"repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
